{
	"id": "central-todos",
	"name": "Central Todos",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Collect all your Todos in a central file to gain a overview.",
	"author": "Me",
	"authorUrl": "https://github.com/Linie3",
	"isDesktopOnly": false
}
